.red {
    color: @colorError;
}
.gree {
    color: @colorGreen;
}
.blue {
    color: @colorBlue;
}


img {
    transition: opacity @animationSpeed/2;

    &.loading {
        opacity: 0;
    }
}


.node-info { 
    position: absolute;
    right: @defaultMargin;
    font-size: 0.9em;
    color: @colorTextSecondary;
}


.danger {
    display: inline-block;
    padding: 1px 2px;
    border-radius: 3px;
    color: @colorWhite;
    background-color: @colorError;
}

span.address {
    font-size: 0.9 em;
    font-weight: 600;
    position: relative;
    padding-left: 24px;
    // text-indent: 24px;
    .dapp-identicon.dapp-tiny {
        position: absolute;
        top: -2px;
        left: 0;
    }
}

